Jot/Views/CorkBoardView.xaml

<!--  
    Jarloo
    http://jarloo.com
 
    This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License  
    http://creativecommons.org/licenses/by-sa/3.0/ 

-->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"         
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels1="clr-namespace:Jarloo.Jot.ViewModels" xmlns:Models1="clr-namespace:Jarloo.Jot.Models" 
        xmlns:Converters="clr-namespace:Jarloo.Jot.Converters" xmlns:Controls1="clr-namespace:Jarloo.Jot.Controls" mc:Ignorable="d" 
        x:Class="Jarloo.Jot.Views.CorkBoardView" 
        Title="Jot" Height="800" Width="1000" 
        Foreground="Black" Background="Gray" 
        Icon="/Jot;component/Images/Stickies.ico" 
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type ViewModels1:CorkBoardViewModel}}">


	<Window.Resources>
		<Converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
		<Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

		<Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="#33666666" />
			<Setter Property="BorderBrush" Value="#FF6D6D6D" />
			<Setter Property="Foreground" Value="#FFFFFFFF" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Padding" Value="2" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border SnapsToDevicePixels="true" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5">
							<ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- View Models-->        
		<ViewModels1:NoteViewModel x:Key="NotesVM"></ViewModels1:NoteViewModel>
		<ViewModels1:StampViewModel x:Key="StampVM"></ViewModels1:StampViewModel>
	</Window.Resources>

    <Grid MouseWheel="MainView_MouseWheel" x:Name="MainGrid" MouseDown="MainGrid_MouseDown" MouseMove="MainGrid_MouseMove" MouseUp="MainGrid_MouseUp" Background="#FF393939">
	    <Grid>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ZoomTransform" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform x:Name="PanTransform" />
                </TransformGroup>
            </Grid.RenderTransform>

            <!--Main Items Control-->
			<ItemsControl ItemsSource="{Binding WidgetView}"  Margin="0,113,0,0" >
				<ItemsControl.Resources>

					<DataTemplate DataType="{x:Type Models1:Note}">
						<Controls1:NoteControl Angle="{Binding Angle}" Text="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}" />
					</DataTemplate>

					<DataTemplate DataType="{x:Type Models1:Stamp}">
						<Controls1:StampControl Angle="{Binding Angle}" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               FontFamily="BIRTH OF A HERO" FontSize="64" Background="Gray" />
					</DataTemplate>

				</ItemsControl.Resources>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Canvas.Left" Value="{Binding X}" />
						<Setter Property="Canvas.Top" Value="{Binding Y}" />                        
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
		</Grid>

		<TextBlock Text="enter your search here" Margin="0,46,67,0" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=txtSearch}" 
                   Foreground="#FF939393" HorizontalAlignment="Right" VerticalAlignment="Top" />
		<TextBox x:Name="txtSearch" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,41,17,0" TextWrapping="Wrap" 
                 Style="{DynamicResource RoundedTextBox}" BorderBrush="#FF9F9F9F" Foreground="#FFC4C4C4" HorizontalAlignment="Right" Width="180.808" Height="27" VerticalAlignment="Top" />

		<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text=" jot" Width="112" FontSize="96" Foreground="White" Height="107" VerticalAlignment="Top" 
                   FontFamily="BIRTH OF A HERO" />
		<Button HorizontalAlignment="Left" Margin="147.795,46,0,0" Width="133" Cursor="Hand" Command="{Binding NewNoteCommand}" CommandParameter="{Binding .}"
                RenderTransformOrigin="0.5,0.5" DataContext="{StaticResource NotesVM}" Height="35.17" VerticalAlignment="Top" 
                FontFamily="BIRTH OF A HERO" FontSize="32" Foreground="#FFD0D0D0">			
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0" />
					<GradientStop Color="#FFE3E5F0" Offset="0.5" />
					<GradientStop Color="White" Offset="1" />
				</LinearGradientBrush>
			</Button.Background>
			<Button.Template>
				<ControlTemplate>
					<TextBlock x:Name="NewNote" TextWrapping="Wrap" Text="new note" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" />
				</ControlTemplate>
			</Button.Template>
		</Button>
        
		<Button HorizontalAlignment="Left" Margin="308.795,46,0,0" Width="156" Cursor="Hand" Command="{Binding NewStampCommand}" CommandParameter="{Binding .}"
                RenderTransformOrigin="0.5,0.5" DataContext="{StaticResource StampVM}" Height="35.17" VerticalAlignment="Top" 
                FontFamily="BIRTH OF A HERO" FontSize="32" Foreground="#FFD0D0D0">			
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0" />
					<GradientStop Color="#FFE3E5F0" Offset="0.5" />
					<GradientStop Color="White" Offset="1" />
				</LinearGradientBrush>
			</Button.Background>
			<Button.Template>
				<ControlTemplate>
					<TextBlock x:Name="NewStamp" TextWrapping="Wrap" Text="new stamp" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" />
				</ControlTemplate>
			</Button.Template>
		</Button>
	</Grid>
</Window>